'use strict';

const degit = require('degit');
const { program } = require('commander');
program.version('0.0.2');


program
  .arguments('<url> <dir>')
  .option('-c, --cache', 'Use cache?')
  .option('-f, --force', 'force?')
  .option('-v, --verbose', 'verbose?')
  .action((url, dir, options, command) => {
  
 
 const emitter = degit(url, {
	cache: options.cache || true,
	force: options.force || true,
	verbose: options.verbose || false
});
  
  emitter.on('info', info => {
    console.log(info.message);
  });

  emitter.clone(dir).then(() => {
  	console.log('done');
  });

  });
  
 
 if('undefined'!==typeof process.argv){
    program.parse(process.argv);
 }
